<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    <header class="hero">
        <nav class="nav container" id="nav">
            <div class="container__logo">
                <a href="main.html">
                    <h2 class="nav__logo">
                        <div class="logo">
                            <iconify-icon icon="material-symbols:menstrual-health" style="color: green;" ></iconify-icon>
                        </div>
                        Bienestar y salud
                    </h2>
                </a>
      
                      
            </div>
      
            <ul class="nav__links">
                  <li class="nav__item">
                      <a href="main.html" class="link">Inicio</a>
                  </li>
      
                  <li class="nav__item">
                      <a href="equipo.html" class="link">Equipo</a>
                  </li>
      
                  <li class="nav__item">
                      <a href="loggin.html" class="link">Contactanos</a>
                  </li>
      
            </ul>

            <a href="loggin.html" class="nav__hamburguer nav__hamburguer-logg">
                <iconify-icon icon="mdi:user" class="nav__icon" style="color: green;"></iconify-icon>
            </a>
      
            <a href="#nav" class="nav__hamburguer">
                  <iconify-icon icon="formkit:open" class="nav__icon" style="color: green;"></iconify-icon>
            </a>
      
            <a href="#" class="nav__close">
                <iconify-icon icon="ph:x" class="nav__icon" style="color: rgb(249, 249, 249);"></iconify-icon>
            </a>
      
        </nav>     
    </header>

    <main class="main__section">
        <div class="container___info">
            <div class="img__info">
                <img src="https://images.pexels.com/photos/7231494/pexels-photo-7231494.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img___sos">
            </div>
    
            <div class="align__items-text">
                   <h3 class="title__sociali">Rompiendo el ciclo de las adicciones: Comprende, previene y busca ayuda</h3>
                    <p class="paragraph__items-text">
                        Las adicciones son trastornos complejos que afectan la salud física, mental y emocional de las personas. En esta
                        página web, exploraremos las diferentes adicciones, sus causas y consecuencias, proporcionaremos información
                        sobre la prevención y el tratamiento, y brindaremos recursos para aquellos que buscan ayuda.
                    </p>
    
                 <h3 class="title__sociali">¿Qué es una adicción?</h3>
    
                    <p>
                        Una adicción es una enfermedad crónica del cerebro caracterizada por la compulsión y la dependencia de una
            sustancia o comportamiento, a pesar de las consecuencias negativas que esto pueda acarrear.
            <br>
            Tipos de adicciones: Las adicciones pueden ser de sustancias (como drogas, alcohol, tabaco) o de comportamientos
            (como el juego, el internet, las compras compulsivas). Ambos tipos comparten características comunes en términos
            de patrones de uso compulsivo y deterioro de la calidad de vida.
                    </p>

                    <h3>Causas y factores de riesgo:</h3>
        <p>
            Factores genéticos: Existe evidencia de que ciertas personas pueden tener una predisposición genética a
            desarrollar adicciones.
            Factores ambientales: El entorno en el que una persona crece y vive puede influir en su riesgo de desarrollar
            adicciones, como la exposición a drogas, el acceso a sustancias o el entorno social que normaliza ciertos
            comportamientos adictivos.
            Factores psicológicos: Las personas que experimentan problemas de salud mental, como la depresión, la ansiedad o
            el estrés crónico, pueden ser más propensas a desarrollar adicciones como una forma de escape o autorregulación.
        </p>
        <h3>Consecuencias de las adicciones:</h3>
        <p>Impacto físico: Las adicciones pueden tener efectos adversos en la salud física, como daño orgánico, enfermedades
            crónicas, debilidad del sistema inmunológico y deterioro general de la salud.
            Impacto psicológico: Las adicciones pueden afectar la salud mental y emocional, causando depresión, ansiedad,
            trastornos de sueño, cambios de humor y disminución de la autoestima.
            Impacto social y relacional: Las adicciones pueden provocar problemas en las relaciones personales, la pérdida
            de amistades y apoyo social, el aislamiento y la ruptura de lazos familiares.
        </p>

        <h3>Prevención y tratamiento:</h3>

        <p>
            Prevención primaria: La prevención de las adicciones implica educar a las personas sobre los riesgos y las
            consecuencias de las adicciones, promover estilos de vida saludables, desarrollar habilidades de afrontamiento y
            fomentar entornos protectores.
            Tratamiento: El tratamiento de las adicciones puede incluir diferentes enfoques, como terapia individual o
            grupal, programas de desintoxicación, medicamentos, apoyo psicológico y cambios en el estilo de vida. Es
            importante buscar ayuda profesional especializada para abordar las adicciones de manera efectiva.
        </p>
        
            </div>
    
          </div>

          <footer class="footer" id="footer">
            <div class="container__links_footer">
                <div class="container__uade">
                    <iconify-icon icon="la:university" style="color: green;"></iconify-icon>
                </div>
                <h2 class="footer__title">
                    <a href="https://www.uade.edu.ar/" target="_blank">
                        UADE
                    </a>
                </h2>
                
            
            </div>

            <div class="copyr">
                <h2 class="footer__end">Alejandro Isea</h2>
                <p>Derechos Reservados</p>
            </div>

            <div class="social__icons-footer">
                <div>
                    <a href="https://www.instagram.com" target="_blank">
                        <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    </a>

                </div>

                <div>

                    <a href="https://github.com/AleIsea" target="blank">
                        <iconify-icon icon="devicon:github-wordmark" width="25" height="25"></iconify-icon>
                    </a>
                </div>

                <div>
                    <iconify-icon icon="ant-design:linkedin-filled" style="color: black;" width="25" height="25"></iconify-icon>
                </div>
                
                
            </div>

        </footer>

        

    </main>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/Javascript/nav.js"></script>
</body>
</html>